{
  "name": "mls-trade-value-elo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:elo": "vitest run tests/elo.test.ts tests/ranking.test.ts",
    "test:data": "vitest run tests/data-normalization.test.ts tests/data-aggregation.test.ts tests/goalkeeper-data.test.ts tests/data-validation.test.ts tests/semantic-version.test.ts tests/provenance.test.ts",
    "test:pool": "vitest run tests/comparison-pool.test.ts tests/demo-comparison-pool.test.ts",
    "demo:elo": "tsx scripts/demo-elo.ts",
    "probe:data": "tsx scripts/probe-asa.ts",
    "probe:rosters": "tsx scripts/probe-rosters.ts",
    "audit:rosters": "tsx scripts/audit-rosters.ts",
    "test:rosters": "vitest run tests/roster.test.ts",
    "test:refresh": "vitest run tests/source-identity.test.ts tests/season-resolution.test.ts tests/refresh-automation.test.ts",
    "build:data": "tsx scripts/build-player-data.ts",
    "validate:data": "tsx scripts/validate-player-data.ts",
    "build:pool": "tsx scripts/build-comparison-pool.ts",
    "validate:pool": "tsx scripts/validate-comparison-pool.ts",
    "validate:refresh-status": "tsx scripts/validate-refresh-status.ts",
    "audit:pool": "tsx scripts/audit-comparison-pool.ts",
    "refresh:data": "tsx scripts/refresh-data.ts",
    "demo:pool": "tsx scripts/demo-comparison-pool.ts",
    "dev:web": "vite",
    "test:publication:web": "vitest run tests/web-data.test.ts tests/web-display.test.ts tests/web-render.test.ts tests/web-freshness.test.ts tests/web-exports.test.ts tests/web-persistence.test.ts tests/web-documentation.test.ts",
    "check:publication": "npm run validate:data && npm run validate:pool && npm run validate:refresh-status && npm run test:data && npm run test:rosters && npm run test:pool && npm run test:refresh && npm run test:publication:web",
    "build:web": "npm run check:publication && vite build && tsx scripts/verify-deployment.ts",
    "preview:web": "vite preview",
    "verify:deployment": "tsx scripts/verify-deployment.ts",
    "test:web": "vitest run tests/web-*.test.ts",
    "build": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "jsdom": "^30.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  }
}
